{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Pipeline.Linq.Optimizer/Pipeline.Linq.Optimizer.csproj",
      "bin": {
        "assembly": "../../Pipeline.Linq.Optimizer/obj/{configuration}/Pipeline.Linq.Optimizer.dll",
        "pdb": "../../Pipeline.Linq.Optimizer/obj/{configuration}/Pipeline.Linq.Optimizer.pdb"
      },
      "dependencies": {
        "LinqOptimizer.CSharp": "0.6.3",
        "Pipeline": "1.0.0-*"
      }
    }
  }
}