{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Pipeline.Linq/Pipeline.Linq.csproj",
      "bin": {
        "assembly": "../../Pipeline.Linq/obj/{configuration}/Pipeline.Linq.dll",
        "pdb": "../../Pipeline.Linq/obj/{configuration}/Pipeline.Linq.pdb"
      },
      "dependencies": {
        "Pipeline": "1.0.0-*"
      }
    }
  }
}